# connector-modified

./: .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  build-config.yaml  build.sh  build.xml  changelog.md  composer.json  index.php  phpcs.xml.dist  phpstan.neon.dist  stub.php
config/: config.json.dist  features.json  features.json.example
db/: connector.s3db
db/updates/: 1.7.php  2.0.2.php  3.6.0.php  3.6.php  3.7.1.php  3.7.php  3.8.php
install/: index.php  loggingConfig.php
jtlconnector/: index.php
jtlconnector/config/: features.json
jtlconnector/install/: index.php
jtlconnector/src/jtl/Connector/Modified/Mapper/: CustomerOrder.php  Product.php
src/: index.php
src/jtl/Connector/Modified/: Connector.php  Controller.php  Modified.php  connector.sdb
src/jtl/Connector/Modified/Auth/: TokenLoader.php
src/jtl/Connector/Modified/Checksum/: ChecksumLoader.php
src/jtl/Connector/Modified/Config/Loader/: Config.php
src/jtl/Connector/Modified/Controller/: AbstractController.php  BaseController.php  Category.php  Connector.php  CrossSelling.php  Customer.php  CustomerOrder.php  DefaultController.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  Product.php  ProductPrice.php  ProductStockLevel.php  SharedController.php  StatusChange.php
src/jtl/Connector/Modified/Installer/: AbstractModule.php  Config.php  Installer.php  Module.php
src/jtl/Connector/Modified/Installer/Modules/: 0_Check.php  1_TaxRate.php  2_OrderStatus.php  CategoryLevels.php  Check.php  Connector.php  DevLogging.php  Logs.php  OrderStatus.php  Status.php  TaxRate.php  ThumbMode.php
src/jtl/Connector/Modified/Mapper/: AbstractMapper.php  BaseMapper.php  Category.php  CategoryAttr.php  CategoryI18n.php  CategoryInvisibility.php  Connector.php  CrossSelling.php  CrossSellingGroup.php  CrossSellingGroupI18n.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupAttr.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderPaymentInfo.php  CustomerOrderShippingAddress.php  GlobalData.php  Image.php  Language.php  Manufacturer.php  ManufacturerI18n.php  Payment.php  PrimaryKeyMapper.php  Product.php  Product2Category.php  ProductAttr.php  ProductCrossSelling.php  ProductI18n.php  ProductInvisibility.php  ProductPrice.php  ProductPriceItem.php  ProductSpecialPrice.php  ProductSpecialPriceItem.php  ProductStockLevel.php  (+15 more)
src/jtl/Connector/Modified/Util/: ShopVersion.php
tests/src/Mapper/: ImageTest.php
tmp/: .htaccess
