<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Modified-Endpoint" default="package">
    <target name="build">
        <delete dir="./dist" />
        <mkdir dir="./dist" />
        <mkdir dir="./dist/config" />
        <mkdir dir="./dist/db" />
        <mkdir dir="./dist/logs" />
        <mkdir dir="./dist/install" />

        <copy todir="./dist/config">
            <fileset dir="./config">
                <include name="features.json" />
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/db">
            <fileset dir="./db">
                <include name="connector.s3db" />
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/logs">
            <fileset dir="./logs">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/install">
            <fileset dir="./install">
                <include name="index.php" />
            </fileset>
        </copy>

        <chmod file="./dist/config" mode="0777" />
        <chmod file="./dist/db" mode="0777" />
        <chmod file="./dist/db/connector.s3db" mode="0777" />
        <chmod file="./dist/logs" mode="0777" />

        <delete dir="./build" />
        <mkdir dir="./build" />

        <copy todir="./build">
            <fileset dir=".">
                <include name="install/" />
                <include name="src/" />
                <include name="vendor/" />
                <include name="index.php" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <delete file="./dist/index.php" />
        <pharpackage
            destfile="./dist/index.phar"
            basedir="./build"
            compression="gzip"
            stub="./stub.php"
            signature="sha256">
            <fileset dir="./build">
                <include name="**/**" />
            </fileset>
            <metadata>
                <element name="version" value="0.0.1" />
                <element name="authors">
                    <element name="Daniel Hoffmann">
                        <element name="email" value="daniel.hoffmann@jtl-software.com" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <move file="./dist/index.phar" tofile="./dist/index.php" />
        <delete dir="./build" />
    </target>

    <target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
</project>